AvaloniaBepInExConsole.App/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Sigurd.AvaloniaBepInExConsole.App.ViewModels"
        xmlns:local="clr-namespace:Sigurd.AvaloniaBepInExConsole.App.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Sigurd.AvaloniaBepInExConsole.App.Views.MainWindow"
        x:DataType="viewModels:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaBepInExConsole.App">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:MainWindowViewModel/>
    </Design.DataContext>

    <!-- Content -->
    <Grid Name="RootGrid">

        <!-- Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- Toolbar -->
            <RowDefinition Height="*" /> <!-- Log list -->
            <RowDefinition Height="Auto" /> <!-- Footer-->
        </Grid.RowDefinitions>

        <!-- Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" /> <!-- Log list -->
            <ColumnDefinition Width="Auto" /> <!-- Sidebar -->
        </Grid.ColumnDefinitions>

        <Panel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="Toolbar">

        </Panel>

        <Grid Grid.Row="1" Grid.Column="0" Name="LogListBoxContainer">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> <!-- Header -->
                <RowDefinition Height="*" MinHeight="100"/> <!-- Logs -->
            </Grid.RowDefinitions>

            <!-- Header -->
            <Panel Grid.Row="0" Grid.Column="0" Name="LogHeader">

            </Panel>

            <!-- ListBox -->
            <local:AutoScrollingListBox
                Grid.Row="1"
                Grid.Column="0"
                Name="LogListBox"
                AutoScrollToSelectedItem="False"
                Focusable="False"
                BorderThickness="0"
                CornerRadius="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ItemsSource="{Binding LogMessages}"
            >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!-- can't bind inlines, see here for workarounds https://stackoverflow.com/questions/1959856/data-binding-the-textblock-inlines -->
                        <local:AnsiFormattedTextBlock Text="{Binding Content}"
                                                      FontFamily="{StaticResource
                                                      JetBrainsMonoFont}"
                                                      FontSize="13.5"
                                                      FontWeight="UltraLight"
                                                      LineSpacing="1.2"
                                                      TextWrapping="Wrap" />
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemContainerTheme>
                    <ControlTheme TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="IsHitTestVisible" Value="False" />
                        <Setter Property="ClipToBounds" Value="False" />
                        <Setter Property="Margin" Value="0,0" />
                        <Setter Property="Padding" Value="0" />
                    </ControlTheme>
                </ListBox.ItemContainerTheme>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel  />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </local:AutoScrollingListBox>
        </Grid>

        <Panel Grid.Row="1" Grid.Column="1" Name="Sidebar" />

        <Panel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="StatusBar">

        </Panel>

    </Grid>

</Window>
